.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.heading__title {
  font-size: 30px;
  color: black;
  font-weight: bold;
}
.heading__info {
  font-size: 16px;
  color: black;
}

.button {
  display: flex;
  text-decoration: none;
  justify-content: center;
  background-color: #0d6efd;
  color: white;
  border: none;
  width: 100%;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 24px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.item-card {
  border-radius: 10px;
  border: 1px solid;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 400px;
}
.item-card__image {
  max-height: 300px;
  width: 100%;
  border-radius: 10px;
}
.item-card__title {
  font-size: 24px;
  font-weight: bold;
}
.item-card__subtitle {
  font-size: 16px;
  flex: 1 0 auto;
}
.item-card__category {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
  color: rgb(59, 59, 59);
  border: 1px solid transparent;
}
.item-card__category--1 {
  border-color: #0d6efd;
  color: #0d6efd;
  font-weight: bold;
}
.item-card__category--2 {
  border-color: green;
  color: green;
  font-weight: bold;
}
.item-card__button {
  display: flex;
  text-decoration: none;
  justify-content: center;
  background-color: #0d6efd;
  color: white;
  border: none;
  width: 100%;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}
.item-card__button:hover {
  opacity: 0.7;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}
.field--disabled {
  position: absolute;
  display: none;
}

.item-info__divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.cart {
  display: grid;
  gap: 8px;
}

.cart__item {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
