.form {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 4px;
  color: #0d6efd;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #0d6efd;
  color: white;
}

.div {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.card {
  display: flex;
  padding: 4px;
  margin: 8px;
  flex-direction: column;
}
.card__title {
  font-size: 20px;
  font-weight: bold;
  padding: 4px;
}
.card__body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card__description {
  flex: 1 0 auto;
}
.card__id {
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
  color: grey;
}
.card__price {
  font-weight: bold;
}
.card__editor {
  text-decoration: none;
}

.button__list {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 5px;
  background-color: #0d6efd;
  color: white;
  text-decoration: none;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 10px;
}

/*# sourceMappingURL=style.css.map */
